.wrapperMealToday {

}
    .mealTodayPlaceholder {
        padding: 0.5rem;
    }
.wrapperMealSuggested {

}
.wrapperMealList {

}
#alerts {
    position: absolute;
    width: 80%;
    z-index: 1;
    left: 10%;
}
.alert p {
    display: inline-block;
    margin: 0;
    padding: 0;
}
.alert-info {
    display: flex;
    justify-content: space-between;
}
    .alert-info input {
        width: 142px;
        display: inline;
    }
    .alert-info > div {
        display: flex;
        align-items: center;
        flex-wrap: wrap;    
    }
.mealContainer {
    margin-bottom: 8px;
    width: 100%;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "mealHeader mealMain mealMain"
        "mealHeader mealFooter mealFooter";
}
.mealHeader:hover {
    cursor: pointer;
}
.mealContainer p {
    text-align: center;
    margin: 0;
}
    .mealContainer .mealHeader {
        min-width: 300px;
        margin-right: 0;
        grid-area: mealHeader;
        display: flex;
        align-items: center;
    }
        .mealHeader img {
            height: 64px;
        }
        .mealHeader h2 {
            overflow: hidden;
        }
    .mealContainer .mealMain {
        grid-area: mealMain;
        justify-content: space-between;
    }
        .mealMain .btn {
            color: white;
        }
    .mealContainer .mealMain .btn:hover {
        cursor: pointer;
    }
    .mealFooter {
        grid-area: mealFooter;
        margin-top: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
        .mealFooter hr {
            color: white;
            width: 2px;
        }

/* 'TABLET' */
@media only screen and (max-width: 1200px) {
    .mealContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* 'MOBILE' */
@media only screen and (max-width: 700px) {
    .mealContainer {
        grid-template-columns: 1fr;
        grid-template-areas:
            "mealHeader"
            "mealMain "
            "mealFooter";
    }
    .mealMain {
        margin-top: 0.5rem;
    }

    .alert-info .btn {
        font-size: 14px;
        padding: 4px 8px;
    }
    .alert-info #inputPassword {
        padding: 4px 8px;
        height: 31px;
    }
}

/* 'MOBILE SMALL' */
@media only screen and (max-width: 450px) {
    .mealContainer .btn {
        padding:.25rem.5rem;
        font-size: .875rem;
        line-height:1.5;
        border-radius:.2rem;
    }
}

/* 'MOBILE GAY' */
@media only screen and (max-width: 400px) {

}